<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp"
    android:id="@+id/cell_obra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/cell_obra_img"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/cell_obra_title"
            android:text="PAINTING TITLE"
            android:textColor="@color/textCardTitle"
            android:gravity="center"
            android:layout_toRightOf="@+id/cell_obra_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>